# DDDStudio

./: DDDCanvasCreator.sln  DDDStudio.sln  LICENSE  README.md
Yamls/: AggregateDesignCanvasFullSample1.yaml  BoundedContextBasic.yaml
samples/: AggregateDesignCanvasFullSample1.yaml  BoundedContextBasic.yaml
src/ConsoleAppRun/: ConsoleAppRun.csproj  Program.cs
src/DDDCanvasCreator/: Class1.cs  Constants.cs  DDDCanvas.cs  DDDCanvasCreator.csproj
src/DDDCanvasCreator/Creators/: AggregateCanvasCreator.cs  BCBasicCreator.cs  BcBasicCreator.cs  SubdomainsCanvasCreator.cs
src/DDDCanvasCreator/Extensions/: SvgDocumentExtensions.cs
src/DDDCanvasCreator/Models/: BoundedContext.cs  DddConfig.cs  Model.cs
src/DDDCanvasCreator/Models/AggregateCanvas/: Aggregate.cs  StateTransition.cs  Transition.cs
src/DDDCanvasCreator/Models/BoundedContextBasic/: BoundedContext.cs  BoundedContextsBasic.cs  Model.cs
src/DDDCanvasCreator/Models/Subdomains/: Subdomain.cs  SubdomainCollection.cs
src/DDDCanvasCreator/Parsers/AggregateParser/: AggregateParser.cs  StateTransitionsParser.cs  TosParser.cs
src/DDDCanvasCreator/Parsers/BoundedContextsParser/: BoundedContextsBasicParser.cs  BoundedContextsParser.cs  ModelsParser.cs
src/DDDCanvasCreator/Services/: AggregateParser.cs  BoundedContextsBasicParser.cs  BoundedContextsParser.cs  DDDYamlException.cs  IYamlProcessor.cs  ModelsParser.cs  TemplateService.cs  YamlParser.cs  YamlProcessorFactory.cs
src/ddd/: Program.cs  ddd.csproj
src/ddd/Commands/: AboutCommand.cs  AddAggregateCommand.cs  AddContextCommand.cs  AddSubdomainCommand.cs  Constants.cs  GenerateDocsCommand.cs  InitCommand.cs  ListCommand.cs
src/schema/: README.md  aggregate_schema.json  bounded_context_schema.json  ddd_schema.json  subdomains_schema.json
tests/DDDCanvasCreator.Benchmarks/: BcBasicCreatorBenchmark.cs  DDDCanvasCreator.Benchmarks.csproj  Program.cs
tests/DDDCanvasCreator.Tests/: DDDCanvasAggregateTests.cs  DDDCanvasBoundedContextTests.cs  DDDCanvasConfigTests.cs  DDDCanvasCreator.Tests.csproj  DDDCanvasSubdomainsTests.cs  DDDCanvasTests.cs
tests/DDDCanvasCreator.Tests/Services/: YamlParserTests.cs
tests/DDDCanvasCreator.Tests/TestData/: aggregate_empty.yaml  aggregate_input.yaml  bounded_context_basic_input.yaml  bounded_context_basic_input2.yaml  ddd.yaml  subdomains_input.yaml
tests/ddd.Tests/: UnitTest1.cs  ddd.Tests.csproj
tests/ddd.Tests/Commands/: AddContextCommandTests.cs  AddSubdomainCommandTests.cs
