<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Svg" Version="3.4.7" />
      <PackageReference Include="YamlDotNet" Version="16.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\aggregate-template.svg" />
      <EmbeddedResource Include="Templates\aggregate-template.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Templates\contexts-template.svg" />
      <EmbeddedResource Include="Templates\contexts-template.svg" />
      <None Remove="Templates\subdomains-template.svg" />
      <EmbeddedResource Include="Templates\subdomains-template.svg" />
    </ItemGroup>

</Project>
