<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DDD.Studio</PackageId>
        <ToolCommandName>ddd</ToolCommandName>
        <PackAsTool>true</PackAsTool>

        <Title>DDD Studio</Title>
        <Authors>Carles Davila</Authors>
        <Description>Document artifacts identified in the Domain-Driven Design Starter Modelling Process.</Description>
        <PackageTags>DDD;Aggregate-Design-Canvas;Bounded-Context;Strategic-Design</PackageTags>
        <PackageProjectUrl>https://github.com/carlesdavila/DDDStudio</PackageProjectUrl>
        <RepositoryUrl>https://github.com/carlesdavila/DDDStudio</RepositoryUrl>
        <PackageIcon>logo.png</PackageIcon>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>

        <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\logo.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cocona" Version="2.2.0" />
      <PackageReference Include="MinVer" Version="5.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDDCanvasCreator\DDDCanvasCreator.csproj" />
    </ItemGroup>
</Project>
